# Login-Map-Api

./: README.md
SmartBank/: settings.gradle
SmartBank/app/: build.gradle
SmartBank/app/src/androidTest/java/com/example/smartbank/: ExampleInstrumentedTest.java
SmartBank/app/src/debug/res/values/: google_maps_api.xml
SmartBank/app/src/main/: AndroidManifest.xml
SmartBank/app/src/main/java/com/example/smartbank/: AllResponse.java  Homepage.java  LoginActivity.java  LoginApi.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MapsActivity.java  NearLocationInterface.java  NearestRequest.java  NearestResponse.java  PlaceModel.java  RegisterActivity.java  RegisterRequest.java  RegisterResponse.java  UserService.java
SmartBank/app/src/main/java/com/example/smartbank/Adapter/: InfoWindowAdapter.java  PlaceAdapter.java
SmartBank/app/src/main/java/com/example/smartbank/Constant/: AllConstant.java
SmartBank/app/src/main/java/com/example/smartbank/Permissions/: AppPermissions.java
SmartBank/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  info_window_layout.xml  place_item_layout.xml
SmartBank/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartBank/app/src/main/res/values-night/: themes.xml
SmartBank/app/src/test/java/com/example/smartbank/: ExampleUnitTest.java
SmartBank/gradle/wrapper/: gradle-wrapper.properties
loginapi/loginapi/: HELP.md  build.gradle
loginapi/loginapi/src/main/java/com/example/loginapi/loginapi/: LoginapiApplication.java
loginapi/loginapi/src/main/java/com/example/loginapi/loginapi/bank/: Bank.java  BankController.java  NearBody.java
loginapi/loginapi/src/main/java/com/example/loginapi/loginapi/user/: ConnectionModel.java  User.java  UserController.java  login_user.java
loginapi/loginapi/src/main/resources/: application.properties
loginapi/loginapi/src/test/java/com/example/loginapi/loginapi/: LoginapiApplicationTests.java
